<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

   <div class="background">
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>

      </div>
    </div>
   </div>

  <style>
    html {
      background: #000000;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .background {
      width: 50rem;
      background:#000000 url(https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/17021514_1885259981743476_3516857865422445019_n.png?oh=a22dc68ed72e31c2c01c5bcd25503ff6&oe=59737CAA);
      background-size:contain;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center;
      background-position-x: -1px;


    }
    .clock {
      width: 26rem;
      height: 26rem;
      border:20px solid red;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      left: -44px;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px red,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:red;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
       const now = new Date;
       const seconds = now.getSeconds();
       const minutes = now.getMinutes();
       const hours = now.getHours();
       console.log(seconds);
       const secondDegrees = ((seconds/60) * 360) + 90;
       const minuteDegrees = ((minutes/60) * 360) + 90;
       const hourDegrees = ((hours/12) * 360) + 90;
       secondHand.style.transform = `rotate(${secondDegrees}deg)`;
       minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
       hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }


      setDate();
      setInterval(setDate, 1000);

  </script>
</body>
</html>
